<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Розыск</title>
    <style>
        body {
            background-color: #f8f0e3;
            font-family: 'Arial Black', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .poster {
            width: 80%;
            max-width: 600px;
            border: 5px solid #000;
            background-color: #fff;
            padding: 20px;
            box-shadow: 10px 10px 0 #b22222;
            text-align: center;
        }

        .title {
            font-size: 3em;
            color: #b22222;
            margin-bottom: 20px;
            text-shadow: 2px 2px #000;
        }

        .photo {
            width: 100%;
            height: auto;
            border: 3px solid #000;
            margin-bottom: 20px;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .details {
            font-size: 1.5em;
            font-weight: bold;
            color: #000;
            margin-bottom: 30px;
        }

        .reward {
            font-size: 2em;
            color: #b22222;
            margin-bottom: 40px;
        }

        .contact {
            font-size: 1.3em;
            font-weight: bold;
            color: #000;
        }

        @media(max-width: 600px) {
            .title {
                font-size: 2em;
            }

            .reward {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="poster">
        <div class="title">РОЗЫСК</div>
        <img src="photo_2025-04-14_20-55-56.jpg" alt="Фото пропавшего" class="photo" />
        <div class="description">
            Имя: Максим Беляшев<br />
            Возраст: 19 лет<br />
            Особые приметы: Хуй 20 см(в жопе)
        </div>
<div class="details">Найти гниду</div>
        <div class="details">Приз: 5 000 000 рублей</div>
        <div class="contact">
            Связаться по телефону: +88005553535<br />
            Или написать на email: Tupaya@yandex.ru
        </div>
    </div>
</body>
</html>